# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=pypi_0
anndata=0.7.5=pypi_0
appdirs=1.4.4=pypi_0
applaunchservices=0.2.1=pypi_0
appnope=0.1.0=pypi_0
asciitree=0.3.3=pypi_0
astroid=2.4.2=pypi_0
async-generator=1.10=pypi_0
atomicwrites=1.4.0=pypi_0
attrs=20.3.0=pypi_0
autopep8=1.5.4=pypi_0
babel=2.9.0=pypi_0
backcall=0.2.0=pypi_0
black=20.8b1=pypi_0
bleach=3.2.1=pypi_0
ca-certificates=2020.10.14=0
cached-property=1.5.2=pypi_0
cachey=0.2.1=pypi_0
certifi=2020.6.20=pyhd3eb1b0_3
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.6.0=pypi_0
cycler=0.10.0=pypi_0
dask=2.30.0=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
diff-match-patch=20200713=pypi_0
docutils=0.16=pypi_0
easyprocess=0.3=pypi_0
entrypoints=0.3=pypi_0
fasteners=0.15=pypi_0
flake8=3.8.4=pypi_0
freetype-py=2.2.0=pypi_0
future=0.18.2=pypi_0
get-version=2.1=pypi_0
h5py=3.1.0=pypi_0
heapdict=1.0.1=pypi_0
helpdev=0.7.1=pypi_0
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
imagesize=1.2.0=pypi_0
importlib-metadata=2.0.0=pypi_0
intervaltree=3.1.0=pypi_0
ipykernel=5.3.4=pypi_0
ipython=7.19.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isort=5.6.4=pypi_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=pypi_0
joblib=0.17.0=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.7=pypi_0
jupyter-core=4.7.0=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
keyring=21.5.0=pypi_0
kiwisolver=1.3.1=pypi_0
lazy-object-proxy=1.4.3=pypi_0
legacy-api-wrap=1.2=pypi_0
leidenalg=0.8.3=pypi_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
livereload=2.6.3=pypi_0
llvmlite=0.34.0=pypi_0
lunr=0.5.8=pypi_0
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.3=pypi_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=pypi_0
mkdocs=1.1.2=pypi_0
monotonic=1.5=pypi_0
more-itertools=8.6.0=pypi_0
mypy-extensions=0.4.3=pypi_0
napari=0.4.0=pypi_0
napari-plugin-engine=0.1.8=pypi_0
napari-svg=0.1.4=pypi_0
natsort=7.1.0=pypi_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.0.8=pypi_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.3=pypi_0
networkx=2.5=pypi_0
nltk=3.5=pypi_0
numba=0.51.2=pypi_0
numcodecs=0.7.2=pypi_0
numexpr=2.7.1=pypi_0
numpy=1.19.4=pypi_0
numpydoc=1.1.0=pypi_0
openssl=1.1.1h=haf1e3a3_0
packaging=20.4=pypi_0
pandas=1.1.4=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.7.0=pypi_0
pathspec=0.8.1=pypi_0
pathtools=0.1.2=pypi_0
patsy=0.5.1=pypi_0
pexpect=4.8.0=pypi_0
phenograph=1.5.7=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.0.1=pypi_0
pip=20.2.4=py37hecd8cb5_0
plotly=4.12.0=pypi_0
pluggy=0.13.1=pypi_0
prompt-toolkit=3.0.8=pypi_0
psutil=5.7.3=pypi_0
ptyprocess=0.6.0=pypi_0
py=1.9.0=pypi_0
pycodestyle=2.6.0=pypi_0
pydocstyle=5.1.1=pypi_0
pyflakes=2.2.0=pypi_0
pygments=2.7.2=pypi_0
pylint=2.6.0=pypi_0
pyls-black=0.4.6=pypi_0
pyls-spyder=0.1.1=pypi_0
pyobjc=6.2.2=pypi_0
pyobjc-core=6.2.2=pypi_0
pyobjc-framework-accounts=6.2.2=pypi_0
pyobjc-framework-addressbook=6.2.2=pypi_0
pyobjc-framework-adsupport=6.2.2=pypi_0
pyobjc-framework-applescriptkit=6.2.2=pypi_0
pyobjc-framework-applescriptobjc=6.2.2=pypi_0
pyobjc-framework-applicationservices=6.2.2=pypi_0
pyobjc-framework-authenticationservices=6.2.2=pypi_0
pyobjc-framework-automaticassessmentconfiguration=6.2.2=pypi_0
pyobjc-framework-automator=6.2.2=pypi_0
pyobjc-framework-avfoundation=6.2.2=pypi_0
pyobjc-framework-avkit=6.2.2=pypi_0
pyobjc-framework-businesschat=6.2.2=pypi_0
pyobjc-framework-calendarstore=6.2.2=pypi_0
pyobjc-framework-cfnetwork=6.2.2=pypi_0
pyobjc-framework-cloudkit=6.2.2=pypi_0
pyobjc-framework-cocoa=6.2.2=pypi_0
pyobjc-framework-collaboration=6.2.2=pypi_0
pyobjc-framework-colorsync=6.2.2=pypi_0
pyobjc-framework-contacts=6.2.2=pypi_0
pyobjc-framework-contactsui=6.2.2=pypi_0
pyobjc-framework-coreaudio=6.2.2=pypi_0
pyobjc-framework-coreaudiokit=6.2.2=pypi_0
pyobjc-framework-corebluetooth=6.2.2=pypi_0
pyobjc-framework-coredata=6.2.2=pypi_0
pyobjc-framework-corehaptics=6.2.2=pypi_0
pyobjc-framework-corelocation=6.2.2=pypi_0
pyobjc-framework-coremedia=6.2.2=pypi_0
pyobjc-framework-coremediaio=6.2.2=pypi_0
pyobjc-framework-coreml=6.2.2=pypi_0
pyobjc-framework-coremotion=6.2.2=pypi_0
pyobjc-framework-coreservices=6.2.2=pypi_0
pyobjc-framework-corespotlight=6.2.2=pypi_0
pyobjc-framework-coretext=6.2.2=pypi_0
pyobjc-framework-corewlan=6.2.2=pypi_0
pyobjc-framework-cryptotokenkit=6.2.2=pypi_0
pyobjc-framework-devicecheck=6.2.2=pypi_0
pyobjc-framework-dictionaryservices=6.2.2=pypi_0
pyobjc-framework-discrecording=6.2.2=pypi_0
pyobjc-framework-discrecordingui=6.2.2=pypi_0
pyobjc-framework-diskarbitration=6.2.2=pypi_0
pyobjc-framework-dvdplayback=6.2.2=pypi_0
pyobjc-framework-eventkit=6.2.2=pypi_0
pyobjc-framework-exceptionhandling=6.2.2=pypi_0
pyobjc-framework-executionpolicy=6.2.2=pypi_0
pyobjc-framework-externalaccessory=6.2.2=pypi_0
pyobjc-framework-fileprovider=6.2.2=pypi_0
pyobjc-framework-fileproviderui=6.2.2=pypi_0
pyobjc-framework-findersync=6.2.2=pypi_0
pyobjc-framework-fsevents=6.2.2=pypi_0
pyobjc-framework-gamecenter=6.2.2=pypi_0
pyobjc-framework-gamecontroller=6.2.2=pypi_0
pyobjc-framework-gamekit=6.2.2=pypi_0
pyobjc-framework-gameplaykit=6.2.2=pypi_0
pyobjc-framework-imagecapturecore=6.2.2=pypi_0
pyobjc-framework-imserviceplugin=6.2.2=pypi_0
pyobjc-framework-inputmethodkit=6.2.2=pypi_0
pyobjc-framework-installerplugins=6.2.2=pypi_0
pyobjc-framework-instantmessage=6.2.2=pypi_0
pyobjc-framework-intents=6.2.2=pypi_0
pyobjc-framework-iosurface=6.2.2=pypi_0
pyobjc-framework-ituneslibrary=6.2.2=pypi_0
pyobjc-framework-latentsemanticmapping=6.2.2=pypi_0
pyobjc-framework-launchservices=6.2.2=pypi_0
pyobjc-framework-libdispatch=6.2.2=pypi_0
pyobjc-framework-linkpresentation=6.2.2=pypi_0
pyobjc-framework-localauthentication=6.2.2=pypi_0
pyobjc-framework-mapkit=6.2.2=pypi_0
pyobjc-framework-mediaaccessibility=6.2.2=pypi_0
pyobjc-framework-medialibrary=6.2.2=pypi_0
pyobjc-framework-mediaplayer=6.2.2=pypi_0
pyobjc-framework-mediatoolbox=6.2.2=pypi_0
pyobjc-framework-metal=6.2.2=pypi_0
pyobjc-framework-metalkit=6.2.2=pypi_0
pyobjc-framework-modelio=6.2.2=pypi_0
pyobjc-framework-multipeerconnectivity=6.2.2=pypi_0
pyobjc-framework-naturallanguage=6.2.2=pypi_0
pyobjc-framework-netfs=6.2.2=pypi_0
pyobjc-framework-network=6.2.2=pypi_0
pyobjc-framework-networkextension=6.2.2=pypi_0
pyobjc-framework-notificationcenter=6.2.2=pypi_0
pyobjc-framework-opendirectory=6.2.2=pypi_0
pyobjc-framework-osakit=6.2.2=pypi_0
pyobjc-framework-oslog=6.2.2=pypi_0
pyobjc-framework-pencilkit=6.2.2=pypi_0
pyobjc-framework-photos=6.2.2=pypi_0
pyobjc-framework-photosui=6.2.2=pypi_0
pyobjc-framework-preferencepanes=6.2.2=pypi_0
pyobjc-framework-pushkit=6.2.2=pypi_0
pyobjc-framework-quartz=6.2.2=pypi_0
pyobjc-framework-quicklookthumbnailing=6.2.2=pypi_0
pyobjc-framework-safariservices=6.2.2=pypi_0
pyobjc-framework-scenekit=6.2.2=pypi_0
pyobjc-framework-screensaver=6.2.2=pypi_0
pyobjc-framework-scriptingbridge=6.2.2=pypi_0
pyobjc-framework-searchkit=6.2.2=pypi_0
pyobjc-framework-security=6.2.2=pypi_0
pyobjc-framework-securityfoundation=6.2.2=pypi_0
pyobjc-framework-securityinterface=6.2.2=pypi_0
pyobjc-framework-servicemanagement=6.2.2=pypi_0
pyobjc-framework-social=6.2.2=pypi_0
pyobjc-framework-soundanalysis=6.2.2=pypi_0
pyobjc-framework-speech=6.2.2=pypi_0
pyobjc-framework-spritekit=6.2.2=pypi_0
pyobjc-framework-storekit=6.2.2=pypi_0
pyobjc-framework-syncservices=6.2.2=pypi_0
pyobjc-framework-systemconfiguration=6.2.2=pypi_0
pyobjc-framework-systemextensions=6.2.2=pypi_0
pyobjc-framework-usernotifications=6.2.2=pypi_0
pyobjc-framework-videosubscriberaccount=6.2.2=pypi_0
pyobjc-framework-videotoolbox=6.2.2=pypi_0
pyobjc-framework-vision=6.2.2=pypi_0
pyobjc-framework-webkit=6.2.2=pypi_0
pyopengl=3.1.5=pypi_0
pyparsing=2.4.7=pypi_0
pyqt5=5.12.3=pypi_0
pyqt5-sip=12.8.1=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.17.3=pypi_0
pytest=5.4.3=pypi_0
pytest-xvfb=2.0.0=pypi_0
python=3.7.9=h26836e1_0
python-dateutil=2.8.1=pypi_0
python-igraph=0.8.3=pypi_0
python-jsonrpc-server=0.4.0=pypi_0
python-language-server=0.36.1=pypi_0
pytz=2020.4=pypi_0
pyvirtualdisplay=1.3.2=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=20.0.0=pypi_0
qdarkstyle=2.8.1=pypi_0
qtawesome=1.0.1=pypi_0
qtconsole=4.7.7=pypi_0
qtpy=1.9.0=pypi_0
readline=8.0=h1de35cc_0
regex=2020.11.13=pypi_0
requests=2.25.0=pypi_0
retrying=1.3.3=pypi_0
rope=0.18.0=pypi_0
scanpy=1.6.0=pypi_0
scikit-learn=0.23.2=pypi_0
scimap=0.9.12=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.0=pypi_0
setuptools=50.3.1=py37hecd8cb5_1
setuptools-scm=4.1.2=pypi_0
sinfo=0.3.1=pypi_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
snowballstemmer=2.0.0=pypi_0
sortedcontainers=2.3.0=pypi_0
sphinx=3.3.1=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=1.0.3=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.4=pypi_0
spyder=4.2.0=pypi_0
spyder-kernels=1.10.0=pypi_0
sqlite=3.33.0=hffcf06c_0
statsmodels=0.12.1=pypi_0
stdlib-list=0.8.0=pypi_0
tables=3.6.1=pypi_0
testpath=0.4.4=pypi_0
texttable=1.6.3=pypi_0
threadpoolctl=2.1.0=pypi_0
three-merge=0.1.1=pypi_0
tifffile=2020.11.18=pypi_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pypi_0
toolz=0.11.1=pypi_0
tornado=6.1=pypi_0
tqdm=4.53.0=pypi_0
traitlets=5.0.5=pypi_0
typed-ast=1.4.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
ujson=4.0.1=pypi_0
umap-learn=0.4.6=pypi_0
urllib3=1.26.2=pypi_0
vispy=0.6.5=pypi_0
watchdog=0.10.4=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
wurlitzer=2.0.1=pypi_0
xz=5.2.5=h1de35cc_0
yapf=0.30.0=pypi_0
zarr=2.5.0=pypi_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h1de35cc_3
